<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emsproject_final.registerCourseController">
   <children>
      <AnchorPane prefHeight="430.0" prefWidth="760.0" style="-fx-background-color: #212121;">
         <children>
            <Button fx:id="button_registerCourse" layoutX="332.0" layoutY="264.0" mnemonicParsing="false" onAction="#registerCourse" prefHeight="45.0" prefWidth="138.0" style="-fx-background-radius: 15;" text="Register Course">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Label layoutX="302.0" layoutY="14.0" text="Register Course" textFill="WHITE">
               <font>
                  <Font name="Lato Semibold Italic" size="35.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="190.0" prefHeight="25.0" prefWidth="151.0" text="Course Name :" textFill="WHITE">
               <font>
                  <Font name="Lato Semibold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="label_proTip" layoutX="194.0" layoutY="59.0" prefHeight="25.0" prefWidth="446.0" text="Please select the course you would like to register" textFill="#e5d59a">
               <font>
                  <Font name="Lato Semibold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="button_goBack" layoutX="332.0" layoutY="325.0" mnemonicParsing="false" onAction="#goBack" prefHeight="45.0" prefWidth="138.0" style="-fx-background-radius: 15;" text="Go Back">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="courses_choiceBox" layoutX="299.0" layoutY="190.0" prefHeight="25.0" prefWidth="242.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
